<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/auislide.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

    <style>
        .empty{ text-align: center; padding: 120px 0; }
    </style>

    <style>

      /*新加空提示信息*/

      .m-noRecord {
        padding: .395rem 0 0;
        text-align: center;
    }

    .m-noRecord .c-icon-noRecord {
        background: url(../image/app/Loading2.gif) no-repeat;
        background-size: cover;
      width: 15rem;
      height: 10rem;
      /* margin: .485rem auto 0; */
      margin: 0 auto;
    }
    </style>

</head>

 <div class="aui-searchbar" id="search" style="background-color:#fff;">
							    <div class="aui-searchbar-input aui-border-radius" >
							        <i class="aui-iconfont aui-icon-search"></i>

							            <input type="text" placeholder="输入影片关键词搜索,播放速度更快" id="ff-wd">

							    </div>
							    <div class="aui-btn aui-btn-info aui-btn-block" tapmode onclick="ss()" style="width:60px;height:30px;line-height:30px;margin-right:9px;">搜索</div>
							</div>

                                <div class="br"></div>
<body style="background-color:#fff">



  <div id="aui-slide" class="fx-box">
    <div id="slidebox" class="aui-slide-wrap" style="margin: 10px;border-radius:0.5rem;box-shadow:0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);">


                <!--顶部横幅未加载完成时的提示-->
                  <img id="bpic" src="../image/app/yujiazai/gzh.png"  onClick="UnloadedCompleted()">
                <!--顶部横幅未加载完成时的提示-->


    </div>
    <div class="aui-slide-page-wrap"><!--分页容器--></div>
  </div>




           <div class="gonggao">
    <div class="list-title-l">
      <i class="iconfont icon-xitonggonggao" style="color:#a00000;font-size: 1rem"></i>
    </div>
    <div class="gonggao-r" style="float:right;width: 89%;">
        <marquee scrollamount="2">
         <span id="gonggao" style="color:#a00000;font-size: 0.65rem;padding-top:0.3rem;"></span>
       </marquee>
                </div>

              </div>



                                  <div class="list-title">
                                    <div class="list-title-l">
                                      <span style="color:#444;font-size: 0.6rem"><i class="iconfont icon-zuirehotchunse" style="color:#ff7600;font-size: 0.8rem"></i>全网VIP视频观看专区</span>
                                    </div>
                                    <div class="list-title-r" id="wzbox_top">    <!--右侧顶部右侧文字广告位-->

                                    </div>
                                  </div>







  <section class="aui-grid aui-margin-b-15">
      <div class="aui-row" id="div_list_f">     <!--VIP观影区 调用-->


                <!--VIP 观影区未加载完成时的提示-->
                    <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                    <i class="aui-iconfont"><img src="../image/default_picture/iqiyi.png"/></i>
                    <div class="aui-grid-label">爱奇艺</div>
                  </div>

                  <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <i class="aui-iconfont"><img src="../image/default_picture/tengxun.png"/></i>
                  <div class="aui-grid-label">腾讯视频</div>
                  </div>

                  <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <i class="aui-iconfont"><img src="../image/default_picture/youku.png"/></i>
                  <div class="aui-grid-label">优酷视频</div>
                  </div>

                  <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <i class="aui-iconfont"><img src="../image/default_picture/souhu.png"/></i>
                  <div class="aui-grid-label">搜狐视频</div>
                  </div>

                  <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <i class="aui-iconfont"><img src="../image/default_picture/mgtv.png"/></i>
                  <div class="aui-grid-label">芒果TV</div>
                  </div>

                  <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <i class="aui-iconfont"><img src="../image/default_picture/pptv.png"/></i>
                  <div class="aui-grid-label">PPTV</div>
                  </div>

                  <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <i class="aui-iconfont"><img src="../image/default_picture/baofeng.png"/></i>
                  <div class="aui-grid-label">暴风影音</div>
                  </div>

                  <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <i class="aui-iconfont"><img src="../image/default_picture/m1905.png"/></i>
                  <div class="aui-grid-label">M1905</div>
                  </div>

                  <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <i class="aui-iconfont"><img src="../image/default_picture/leshi.png"/></i>
                  <div class="aui-grid-label">乐视视频</div>
                  </div>
                  <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <i class="aui-iconfont"><img src="../image/default_picture/fengxing.png"/></i>
                  <div class="aui-grid-label">风行视频</div>
                  </div>

                  <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <i class="aui-iconfont"><img src="../image/default_picture/migu.png"/></i>
                  <div class="aui-grid-label">咪咕影院</div>
                  </div>

                  <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <i class="aui-iconfont"><img src="../image/default_picture/lizi.png"/></i>
                  <div class="aui-grid-label">梨视频</div>
                  </div>
                <!--VIP 观影区未加载完成时的提示-->

      </div>

  </section>


  <div  class="fx-box">
    <div id="lrbox" class="aui-slide-wrap" style="margin: 10px;border-radius:0.5rem;box-shadow:0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);">


                <!--底部横幅未加载完成时的提示-->
                  <img id="bpic" src="../image/app/ys.png"  onClick="UnloadedCompleted()">
                <!--底部横幅未加载完成时的提示-->
    </div>
  </div>














  <div class="list-title">
    <div class="list-title-l" >
      <span style="color:#444;font-size: 0.6rem">推荐服务</span>
    </div>
    <div class="list-title-r" id="wzbox_bottom">  <!--右侧底部右侧文字广告位-->
     </div>
  </div>
  <section class="aui-grid aui-margin-b-15">
      <div class="aui-row" id="div_list">   <!--首页底部图标广告位-->


            <!--未加载完成时的提示-->

            <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                <div class="myui-label">购</div>
                <div class="myui-label-b">海量优惠</div>
                <i class="aui-iconfont"><img src="../image/default_picture/youhuiquan.png"/></i>
              </div>

            <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <div class="myui-label">吃</div>
                  <div class="myui-label-b">食为天</div>
                  <i class="aui-iconfont"><img src="../image/default_picture/ico_5.png"/></i>
                </div>

              <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                <div class="myui-label">玩</div>
                <div class="myui-label-b">玩个够</div>
                <i class="aui-iconfont"><img src="../image/default_picture/wan.png"/></i>
              </div>
            <div class="aui-col-xs-3 pt-list" tapmode onClick="UnloadedCompleted()">
                  <div class="myui-label">乐</div>
                  <div class="myui-label-b">十年少</div>
                  <i class="aui-iconfont"><img src="../image/default_picture/ico_1.png"/></i>
                </div>

            <!--未加载完成时的提示-->


      </div>

  </section>


</body>




<script type="text/x-dot-template" id="bannertpl">
  {{~ it.data : value : index }}
    <div class="aui-slide-node bg-dark" tapmode onclick="toBanner('{{= value. linkurl }}')">
        <img src="http://baidu.com/{{= value. picurl }}" />
    </div>
  {{~}}
</script>
<script type="text/x-dot-template" id="navcattpl">
  {{~ it.data : value : index }}
  		<div class="aui-col-xs-3 pt-list" tapmode onclick="openLive('{{= value. linkurl }}')">
          <i class="aui-iconfont"><img src="http://baidu.com/{{= value. picurl }}"/></i>
          <div class="aui-grid-label">{{= value. name }}</div>
        </div>

  {{~}}
</script>
<script type="text/x-dot-template" id="lrtpl">
<img id="bpic" src="http://baidu.com/{{=it.picurl}}" style="border-radius:0.5rem;box-shadow:0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);" onclick="imgUrl('{{=it.linkurl}}')">
</script>
<script type="text/x-dot-template" id="wzttpl">
 <span style="color:#f52737;font-size: 0.6rem" onclick="toBanner('{{=it.linkurl}}')">{{=it.name}}</span>
</script>
<script type="text/x-dot-template" id="wzbtpl">
 <span style="color:#f52737;font-size: 0.6rem" onclick="toBanner('{{=it.linkurl}}')">{{=it.name}}</span>

</script>
<script type="text/x-dot-template" id="navtjtpl">
/*底部图标模板*/
  {{~ it.data : value : index }}
  		<div class="aui-col-xs-3 pt-list" tapmode onclick="toBanner('{{= value. linkurl }}')">
          <div class="myui-label">{{= value. name }}</div>
          <div class="myui-label-b">{{= value. content }}</div>
          <i class="aui-iconfont"><img src="http://baidu.com/{{= value. picurl }}"/></i>
        </div>


  {{~}}
</script>


<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/auipullrefresh.js"></script>
<script type="text/javascript" src="../script/auislide.js"></script>
<script type="text/javascript" src="../script/auilazyload.js" ></script>
<script type="text/javascript">


  var imgdz = '';

  var api_url = localStorage.getItem('api_url');

/////  初始化执行   S /////
/////  apiready  一打开就执行的 函数

  apiready = function(){

      //下拉刷新
          api.setCustomRefreshHeaderInfo({
              bgColor : '#fff',
               images: [
                    'widget://image/app/tm.png',
                      ],
                      tips: {
                          pull: '你…你想干什么！你不要过来！',
                          threshold: '讨厌 快放开我 非礼呀！',
                          load: '爱尚影视 服务完美'
                      }

          }, function() {
              //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
              setTimeout(function(){
          api.refreshHeaderLoadDone()
              }, 50);
          });
          //下拉刷新


    getBanner();
    getNav();

    api.parseTapmode();
    api.ajax({
        url: api_url+'/login/login/imgad.html',
        method: 'get'
    },function(ret, err){
        if (ret) {
          //alert( JSON.stringify( ret ) );
          localStorage.setItem('fxpic1',ret.msg.fxpic1);
          localStorage.setItem('fxurl1',ret.msg.fxurl1);
          localStorage.setItem('fxpic2',ret.msg.fxpic2);
          localStorage.setItem('fxurl2',ret.msg.fxurl2);
          var bpic = $api.byId('bpic');
//        imgdz = ret.msg.picurl;
//        if (ret.msg.pic!='') {
//          bpic.src = ret.msg.pic;
//        }
//        document.getElementById("bpic").onclick = function(){ imgUrl(); };
        } else {



        }
    });


    //////////////////////    图片懒加载  S  //////////////////////
      new auiLazyload({
          errorImage:'../image/error-img.jpg'
      });

    //////////////////////    图片懒加载  E  //////////////////////



  }

/////  初始化执行   E /////








///// *****某个请求提示框   具体用处不明   *******/////
  function playRadio(){
    api.hideProgress();
  }
  ///// *****某个请求提示框   具体用处不明   *******/////






  //////////////////////   打开APP时 获取Banner和图标  方法    DataLoading    定时     S //////////////////////

  //定时执行数据加载
  var timer = setInterval(function(){
      DataLoading();
  },1000)

  //判断是否服务器通信成功
  function DataLoading() {

    api.ajax({
        url: api_url+'/login/login/banben.html',
        method: 'get'
    },function(ret, err){
        if (ret) {

          getBanner();   //获取Banner
          getNav();    //获取Nav
          //alert( JSON.stringify( ret ) );
/*  关闭提示
          api.toast({
              msg: '数据已更新',
              duration: 1000
          });
*/

clearInterval(timer); // 获取成功 清除定时器
        } /*else {
          api.toast({
              msg: '数据获取失败 请检查网络',
              duration: 1000
          });

            //alert( JSON.stringify( err ) );
        }
        */
    });




  }

  //////////////////////   打开APP时 获取Banner和图标  方法    DataLoading    定时     E //////////////////////


/*
//////////////////////    网络连接失败提示  方法  NetworkConnectionFailurePrompt   S  //////////////////////
function NetworkConnectionFailurePrompt() {


                            var dialogBox = api.require('dialogBox');
                            dialogBox.alert({
                                tapClose: false,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                                texts: {
                                    content: '请检查网络是否顺畅',
                                    leftBtnTitle: '先不管',
                                    rightBtnTitle: '网络设置'
                                },
                                styles:{
                          bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                          corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                          w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                          title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                              marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                              icon: 'widget://image/app/dialogBoxTisi.jpg',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                              iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                              titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                              titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                          },
                          content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                              marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                              marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                              color: '#ff0103',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                              size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                          },
                          left:{                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
                              marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
                              marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
                              w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
                              h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
                              corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
                              bg: '#3d3d3d',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                              color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
                              size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
                          },
                          right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
                              marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
                              marginL: 40,      //（可选项）数字类型；右边按钮左边距；默认：10
                              w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
                              h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
                              corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
                              bg: '#ff0103',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                              color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
                              size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
                          }
                      }
                            }, function(ret) {
                                if (ret.eventType == 'left') {
                                    var dialogBox = api.require('dialogBox');
                                    dialogBox.close({
                                        dialogName: 'alert'
                                    });
                                }else if (ret.eventType == 'right') {


                                  var openset = api.require('openSet');
                                  openset.open({
                                      id: 1
                                  });


                                  var dialogBox = api.require('dialogBox');
                                  dialogBox.close({
                                      dialogName: 'alert'
                                  });
                                }
                            });


}
//////////////////////    网络连接错误提示 方法 NetworkConnectionFailurePrompt  E  //////////////////////
*/

//////////////////////    会员过期提示  方法  VipExpiredHint   S  //////////////////////
function VipExpiredHint() {

                  /*会员过期弹窗提示*/
                  var dialogBox = api.require('dialogBox');
                  dialogBox.alert({
                      tapClose: true,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                      texts: {
                          content: '超级视频VIP已过期',
                          leftBtnTitle: '在想想',
                          rightBtnTitle: '去续费'
                      },
                      styles:{
                bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                    marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                    icon: 'widget://image/app/VipExpiredTisi.png',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                    iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                    titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                    titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                },
                content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                    marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                    marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                    color: '#ff0072',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                    size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                },
                left:{                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
                    marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
                    marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
                    w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
                    bg: '#3d3d3d',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
                },
                right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
                    marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
                    marginL: 40,      //（可选项）数字类型；右边按钮左边距；默认：10
                    w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
                    bg: '#ff0072',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
                }
            }
                  }, function(ret) {
                      if (ret.eventType == 'left') {
                          var dialogBox = api.require('dialogBox');
                          dialogBox.close({
                              dialogName: 'alert'
                          });
                      }else if (ret.eventType == 'right') {
                        api.openWin({
                            name: 'open_vip_win',
                            url: './open_vip_win.html',
                            delay: 300
                        });
                        var dialogBox = api.require('dialogBox');
                        dialogBox.close({
                            dialogName: 'alert'
                        });
                      }
                  });
                  /*    会员过期弹窗提示结束    */

}
//////////////////////    会员过期提示 方法 VipExpiredHint  E  //////////////////////




//////////////////////    菜单导航获取  方法  getBanner  S  //////////////////////
function getBanner(){
  var bannerid = $api.byId('slidebox');
  var bannertpl = $api.byId('bannertpl');

  api.ajax({
      url: api_url+'/login/login/banben.html',
      method: 'get'
  },function(ret, err){
      if (ret) {
        localStorage.setItem('user_advert',ret.advert);
        var advert = $api.byId('gonggao');
        advert.innerHTML = localStorage.getItem('user_advert');
          localStorage.setItem('jx_url1',ret.banben);
          localStorage.setItem('jx_url2',ret.url);
          localStorage.setItem('jx_url3',ret.url2);
          localStorage.setItem('jx_url4',ret.url3);
          localStorage.setItem('jx_url5',ret.url4);
          localStorage.setItem('jx_url6',ret.url5);
          localStorage.setItem('hburl',ret.hburl);
      } else {
          //alert( JSON.stringify( err ) );
      }
  });



  api.ajax({
      url: api_url+'/app/nav',
      method: 'get',
  },function(ret, err){
      if (ret) {
        //渲染模板
        var pagefn = doT.template(bannertpl.text);
        bannerid.innerHTML = pagefn(ret.banner);
//      alert( JSON.stringify( ret.banner ) );
        banNer();

      }
      /*  去掉无网络弹窗提示else {
          alert( '网络错误' );
          api.hideProgress();
      }
      */
  });
}

//////////////////////    菜单导航获取  方法  getBanner  E  //////////////////////


//////////////////////    轮播图获取  方法  getNav  S  //////////////////////
function getNav(){
  var navid = $api.byId('div_list_f');
  var navtpl = $api.byId('navcattpl');
var navtjid = $api.byId('div_list');
  var navtjtpl = $api.byId('navtjtpl');
var lrid = $api.byId('lrbox');
  var lrtpl = $api.byId('lrtpl');
  var wztid = $api.byId('wzbox_top');
  var wzttpl = $api.byId('wzttpl');
  var wzbid = $api.byId('wzbox_bottom');
  var wzbtpl = $api.byId('wzbtpl');
  api.ajax({
      url: api_url+'/app/nav',
      method: 'get',
  },function(ret, err){
      if (ret) {
        //渲染模板
        var pagefn = doT.template(navtpl.text);
        navid.innerHTML = pagefn(ret.vip);
        var pagefn = doT.template(navtjtpl.text);
        navtjid.innerHTML = pagefn(ret.tj);
        var fn = doT.template(lrtpl.text);
        lrid.innerHTML = fn(ret.lr);
        var fns = doT.template(wzttpl.text);
        var wzd=ret.wz;
        wztid.innerHTML = fns(wzd.data[0]);
        var fn = doT.template(wzbtpl.text);
        wzbid.innerHTML = fn(wzd.data[1]);
//        alert( JSON.stringify( ret ) );


      }
      /*  去掉无网络弹窗提示
      else {
          alert( '网络错误' );
          api.hideProgress();
      }
      */

  });
}
//////////////////////    轮播图获取  方法  getNav  E  //////////////////////


//////////////////////    幻灯轮播图获取  方法  banNer  S  //////////////////////
function banNer(){
  var slide = new auiSlide({
      container:document.getElementById("aui-slide"),
      // "width":300,
      "height":150,
      "speed":300,
      "pageShow":true,
      "autoPlay": 5000,
      "pageStyle":'dot',
      "loop":true,
      'dotPosition':'center',
  });
}
//////////////////////    幻灯轮播图获取  方法  banNer  E  //////////////////////





///////广告图片 和小图标广告 点击访问 方法    imgUrl   S   ///////
  function imgUrl(url){



        if (url == '') {


          api.toast({
              msg: '暂无详情'
          });

        }else {


          //网络连接判断S




                              api.ajax({
                                  url: api_url+'/login/login/banben.html',
                                  method: 'get'
                              },function(ret, err){
                                  if (ret) {

                                               //网络正常   跳转

                                               api.toast({
                                                   msg: '加载中'
                                               });



                                               api.openWin({
                                                   name: 'h5',
                                                   url: './h5.html',
                                                   pageParam: {
                                                       url: url
                                                   }
                                               });





                                  } else {

                                              //网络连接失败 进行提示
                                    //          NetworkConnectionFailurePrompt();

                                            api.toast({
                                                msg: '请检查网络是否畅通'
                                            });
                }


            });
      //网络连接判断E

        }



  }
  ///////广告图片 和小图标广告  点击访问 方法    imgUrl   E   ///////




  ///// 轮播图片访问  方法  toBanner   S  ////
  function toBanner(url){

    if (url == '') {


      api.toast({
          msg: '暂无详情'
      });

    }else {


      //网络连接判断S


                          api.ajax({
                              url: api_url+'/login/login/banben.html',
                              method: 'get'
                          },function(ret, err){
                              if (ret) {

                                           //网络正常   跳转





                                                 /*
                                                 api.showProgress({
                                                     title: 'VIP登录中',
                                                     modal: false
                                                 });
                                           */
                                           api.toast({
                                               msg: '加载中'
                                           });



                                                 api.openWin({
                                                     name: 'h5',
                                                     url: './h5.html',
                                                     pageParam: {
                                                         url: url
                                                     }
                                                 });




                              } else {

                                          //网络连接失败 进行提示
                                        //  NetworkConnectionFailurePrompt();

                                                api.toast({
                                                    msg: '请检查网络是否畅通'
                                                });
            }


        });
  //网络连接判断E

    }
  }

  ///// 轮播图片访问  方法  toBanner   E  ////




  //////播放页打开  方法  openLive  S    //////////
  function openLive(url){
    var time = localStorage.getItem('user_time');
    var user_id = localStorage.getItem('user_id');
    var username = localStorage.getItem('user_name');
    var timestamp = Date.parse(new Date())/1000;
    if(user_id<1){

  /*    api.alert({
          title: '温馨提示',
          msg: '请先登陆后使用',
      });

      原弹窗提示*/

      /*新提示*/
      api.toast({
          msg: '(爱尚影视提醒您！    你还没登陆！)',
          duration: 2000
      });
      api.openWin({
          name: 'login',
          url: './login.html',
          delay: 100
      });
      return;

    }

    if (time>timestamp) {





                                        //网络连接判断S


                                                            api.ajax({
                                                                url: api_url+'/login/login/banben.html',
                                                                method: 'get'
                                                            },function(ret, err){
                                                                if (ret) {

                                                                             //网络正常   跳转





                                                                                   /*
                                                                                   api.showProgress({
                                                                                       title: 'VIP登录中',
                                                                                       modal: false
                                                                                   });
                                                                             */
                                                                             api.toast({
                                                                                 msg: 'VIP登录'
                                                                             });

                                                                                   setTimeout("playRadio();",1000);
                                                                                   var delay = 0;
                                                                                   if(api.systemType != 'ios'){
                                                                                       delay = 300;
                                                                                   }
                                                                                   api.openWin({
                                                                                       name: 'video_win',
                                                                                       url: './video_win.html',
                                                                                       delay: 100,
                                                                                       pageParam:{url:url},
                                                                                       bgColor: 'rgba(0,0,0,0)'
                                                                                   });





                                                                } else {

                                                                            //网络连接失败 进行提示
                                                                      //      NetworkConnectionFailurePrompt();

                                                                              api.toast({
                                                                                  msg: '请检查网络是否畅通'
                                                                              });
                                              }


                                          });
                                  //网络连接判断E


    }else if (time == -1) {

                                  //网络连接判断S


                                                      api.ajax({
                                                          url: api_url+'/login/login/banben.html',
                                                          method: 'get'
                                                      },function(ret, err){
                                                          if (ret) {

                                                                       //网络正常   跳转




                                                                             api.toast({
                                                                                 msg: '永久VIP登录'
                                                                             });

                                                                             setTimeout("playRadio();",2000);
                                                                             var delay = 0;
                                                                             if(api.systemType != 'ios'){
                                                                                 delay = 300;
                                                                             }
                                                                             api.openWin({
                                                                                 name: 'video_win',
                                                                                 url: './video_win.html',
                                                                                 delay: 100,
                                                                                 pageParam:{url:url},
                                                                                 bgColor: '#000000'
                                                                             });





                                                          } else {

                                                                      //网络连接失败 进行提示
                                                                //      NetworkConnectionFailurePrompt();

                                                                        api.toast({
                                                                            msg: '请检查网络是否畅通'
                                                                        });
                                        }


                                    });
                            //网络连接判断E


    }else if (time<timestamp){
        VipExpiredHint();// 会员过期弹窗提示
    }

  }

//////播放页打开  方法  openLive  E    //////////




  ////////////未加载完成时点击按钮提示 方法   UnloadedCompleted   S   ////////////

  function UnloadedCompleted(){

        api.toast({
            msg: '请检查网络是否畅通'
        });
  }

////////////未加载完成时点击按钮提示 方法   UnloadedCompleted   E   ////////////






  //////////////////////   打开VIP连接判断  方法    openVipurl     S //////////////////////

    function openVipurl(url){
      var time = localStorage.getItem('user_time');
      var user_id = localStorage.getItem('user_id');
      var username = localStorage.getItem('user_name');
      var timestamp = Date.parse(new Date())/1000;

      /*
      if(user_id!=0){
        api.alert({
            title: '温馨提示',
            msg: '请先登陆后使用',
        });
        api.openWin({
            name: 'login',
            url: './login.html',
            delay: 300
        });
        return;

      }
    */

      if (time>timestamp) {



                                                //网络连接判断S


                                                                    api.ajax({
                                                                        url: api_url+'/login/login/banben.html',
                                                                        method: 'get'
                                                                    },function(ret, err){
                                                                        if (ret) {

                                                                                     //网络正常   跳转





                                                                                           /*
                                                                                           api.showProgress({
                                                                                               title: 'VIP登录中',
                                                                                               modal: false
                                                                                           });
                                                                                     */
                                                                                     api.toast({
                                                                                         msg: '加载中'
                                                                                     });


                                                                                     setTimeout("playRadio();",1000);
                                                                                     var delay = 0;
                                                                                     if(api.systemType != 'ios'){
                                                                                         delay = 300;
                                                                                     }

                                                                                     api.openWin({
                                                                                         name: 'h5',
                                                                                         url: './h5.html',
                                                                                         delay: 100,
                                                                                         pageParam:{url:url},
                                                                                         bgColor: 'rgba(0,0,0,0)'
                                                                                     });




                                                                        } else {

                                                                                    //网络连接失败 进行提示
                                                                              //      NetworkConnectionFailurePrompt();

                                                      }


                                                  });
                                          //网络连接判断E


      }else if (time == -1) {




                                                //网络连接判断S


                                                                    api.ajax({
                                                                        url: api_url+'/login/login/banben.html',
                                                                        method: 'get'
                                                                    },function(ret, err){
                                                                        if (ret) {

                                                                                     //网络正常   跳转





                                                                                           /*
                                                                                           api.showProgress({
                                                                                               title: 'VIP登录中',
                                                                                               modal: false
                                                                                           });
                                                                                     */
                                                                                     api.toast({
                                                                                         msg: '加载中'
                                                                                     });


                                                                                     setTimeout("playRadio();",2000);
                                                                                     var delay = 0;
                                                                                     if(api.systemType != 'ios'){
                                                                                         delay = 300;
                                                                                     }
                                                                                     api.openWin({
                                                                                         name: 'h5',
                                                                                         url: './h5.html',
                                                                                         delay: 100,
                                                                                         pageParam:{url:url},
                                                                                         bgColor: '#000000'
                                                                                     });





                                                                        } else {

                                                                                    //网络连接失败 进行提示
                                                                        //            NetworkConnectionFailurePrompt();

                                                      }


                                                  });
                                          //网络连接判断E



      }else if (time<timestamp){

            VipExpiredHint();// 会员过期弹窗提示
      }

    }

  //////////////////////   打开VIP连接判断  方法    openVipurl     E //////////////////////



////////////手动开始下拉刷新的加载状态 方法  fnRefreshHeaderLoading   S   ////////////
    function fnRefreshHeaderLoading() {
        api.refreshHeaderLoading();
    };
////////////手动开始下拉刷新的加载状态 方法  fnRefreshHeaderLoading   E   ////////////





</script>







</html>
