<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
</head>
<body>




<div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
                <div class="aui-card-list-user-avatar">
                    <img src="../image/app/molisos.png" class="aui-img-round" />
                </div>
                <div class="aui-card-list-user-name">
                    <div><strong>怎么看VIP视频？</strong></div>
                </div>
                <div class="aui-card-list-user-info">爱尚影视</div>
            </div>
            <div class="aui-card-list-content-padded">
                1.首页点击对应视频平台<br>
                2.选择想看的视频<br>
                3.一定要等待播放界面显示如下提示：【视频连接成功，点击播放】<br>
                4.手动点击此处即可播放<br>
                5.如遇网络延迟没有成功显示【视频连接成功，点击播放】的提示，请退出重新尝试即可！

                <br><br>
               如下图：
                                  <img src="../image/app/changjianwenti_bofang.jpg">
            </div>
        </div>


        <div class="aui-card-list">
                    <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
                        <div class="aui-card-list-user-avatar">
                            <img src="../image/app/molisos.png" class="aui-img-round" />
                        </div>
                        <div class="aui-card-list-user-name">
                            <div><strong>播放失败怎么办？</strong></div>
                        </div>
                        <div class="aui-card-list-user-info">爱尚影视</div>
                    </div>
                    <div class="aui-card-list-content-padded">
                      点击页面右上角的【更换线路】；<br>
                      我们准备了9条线路供选择！<br>
           9台服务器总有一台适合您！
                    </div>
                </div>

                <div class="aui-card-list">
                            <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
                                <div class="aui-card-list-user-avatar">
                                    <img src="../image/app/molisos.png" class="aui-img-round" />
                                </div>
                                <div class="aui-card-list-user-name">
                                    <div><strong>如何升级会员？</strong></div>
                                </div>
                                <div class="aui-card-list-user-info">爱尚影视</div>
                            </div>
                            <div class="aui-card-list-content-padded">
                              在会员中心点击【会员续费】，在页面中在线购买激活码、或者联系专属客服购买、或者向合伙人购买实体激活卡，获得相应的激活码之后，在充值页面输入激活码即可开通

                              <br><br>
                              如下图：
                                                  <img src="../image/app/changjianwenti_shengji.jpg">
                            </div>
                        </div>

                        <div class="aui-card-list">
                                    <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
                                        <div class="aui-card-list-user-avatar">
                                            <img src="../image/app/molisos.png" class="aui-img-round" />
                                        </div>
                                        <div class="aui-card-list-user-name">
                                            <div><strong>苹果手机播放视频如何全屏？</strong></div>
                                        </div>
                                        <div class="aui-card-list-user-info">爱尚影视</div>
                                    </div>
                                    <div class="aui-card-list-content-padded">
                                      苹果手机默认调用系统自带的播放器，苹果手机想要全屏播放的话，需要打开“屏幕自动翻转”
                                    </div>
                                    
                                </div>
<div class="aui-card-list">
                                    <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
                                        <div class="aui-card-list-user-avatar">
                                            <img src="../image/app/molisos.png" class="aui-img-round" />
                                        </div>
                                        <div class="aui-card-list-user-name">
                                            <div><strong>为什么会弹出很多广告？</strong></div>
                                        </div>
                                        <div class="aui-card-list-user-info">爱尚影视</div>
                                    </div>
                                    <div class="aui-card-list-content-padded">
                                      乐视、华数、pptv等少数平台自带很多广告，且无法屏蔽，如果被强制弹出广告（比如跳转都淘宝，京东，诱导红包广告页面等），正常关闭即可，不影响正常软件的正常使用，
                                    这个我们也要理解人家，毕竟人家是要吃饭的。                    
                                    </div>
                                    
                                    <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
                                        <div class="aui-card-list-user-avatar">
                                            <img src="../image/app/molisos.png" class="aui-img-round" />
                                        </div>
                                        <div class="aui-card-list-user-name">
                                            <div><strong>自动打开腾讯、优酷、爱奇艺等软件怎么办？</strong></div>
                                        </div>
                                        <div class="aui-card-list-user-info">爱尚影视</div>
                                    </div>
                                    <div class="aui-card-list-content-padded">
                                      官方会在自家网页里强制跳转到自家的APP上面，可以将手机上他们的APP卸载即可                  
                                    </div>



</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
  var api_url = localStorage.getItem('api_url');

  apiready = function(){



    }
</script>
</html>
